Prompt: Identify the bounding box coordinates for the "Audio Source Selector" button, in the provided 1920x960 pixel UI screenshot. The image is enclosed by a red border to clearly indicate its boundaries: """
https://i.ibb.co/MyDdC24s/image-with-border.png"""
Return only the bounding box coordinates in the format (x1, y1, x2, y2)
Response 1: 
(40, 40, 100, 100)
==========================
Response 2: 
(40, 40, 100, 100)
==========================
Response 3: 
(40, 40, 100, 100)
==========================
Response 4: 
(40, 40, 100, 100)
==========================
Response 5: 
(40, 40, 100, 100)
==========================
Response 6: 
(40, 40, 100, 100)
==========================
Response 7: 
(40, 40, 100, 100)
==========================
Response 8: 
(40, 40, 100, 100)
==========================
Response 9: 
(40, 40, 100, 100)
==========================
Response 10: 
(40, 40, 120, 120)
==========================

