Prompt: Identify the bounding box coordinates for the button to unmute the current playing radio station, in the provided 1920x960 pixel UI screenshot. The image is divided into a grid overlay, with each cell having a width of 50 pixels and a height of 50 pixels. Use the grid cells as reference points to accurately determine the location: """
https://i.ibb.co/Q7f3hrxB/mutedradiostation-grid.png"""
Return only the bounding box coordinates in the format (x1, y1, x2, y2)
Response 1: 
(36, 10, 37, 11)
==========================
Response 2: 
(1350, 350, 1400, 400)
==========================
Response 3: 
(900, 300, 950, 350)
==========================
Response 4: 
(1350, 350, 1400, 400)
==========================
Response 5: 
(36, 10, 37, 11)
==========================
Response 6: 
(1350, 350, 1400, 400)
==========================
Response 7: 
(900, 300, 950, 350)
==========================
Response 8: 
(36, 10, 37, 11)
==========================
Response 9: 
(1350, 350, 1400, 400)
==========================
Response 10: 
(1350, 350, 1400, 400)
==========================
