Prompt: Identify the grid cell(s) containing the "Home" button in the provided 1920x960 pixel UI screenshot. The image is divided into a grid overlay with 500 numbered cells: """
https://i.ibb.co/FqjvmSRB/mutedradiostation-numbered-grid-500.png"""
Return only the grid cell number(s) in parenthesis, separated by commas if multiple cells are involved.
Response 1: 
(461, 462, 511, 512)
==========================
Response 2: 
(461, 462, 511, 512)
==========================
Response 3: 
(461, 462, 511, 512)
==========================
Response 4: 
(461, 462, 511, 512)
==========================
Response 5: 
(461, 462, 511, 512)
==========================
Response 6: 
(461, 462, 511, 512)
==========================
Response 7: 
(461, 462, 511, 512)
==========================
Response 8: 
(461, 462, 511, 512)
==========================
Response 9: 
(461, 462, 511, 512)
==========================
Response 10: 
(461, 462, 511, 512)
==========================
