Prompt: Identify the bounding box coordinates for the button to unmute the current playing radio station, in the provided 1920x960 pixel UI screenshot: """
https://i.ibb.co/6Rt9rMGh/mutedradiostation.png"""
 Return only the bounding box coordinates in the format (x1, y1, x2, y2)
Response 1: 
(1420, 460, 1460, 500)
==========================
Response 2: 
(1750, 470, 1800, 520)
==========================
Response 3: 
(1420, 470, 1460, 510)
==========================
Response 4: 
(1420, 470, 1460, 510)
==========================
Response 5: 
(1750, 470, 1800, 520)
==========================
Response 6: 
(1420, 470, 1460, 510)
==========================
Response 7: 
(1420, 470, 1460, 510)
==========================
Response 8: 
(1420, 470, 1460, 510)
==========================
Response 9: 
(1420, 470, 1460, 510)
==========================
Response 10: 
(1420, 470, 1460, 510)
==========================
