Prompt: Identify the bounding box coordinates for the "Home" button, in the provided 1920x960 pixel UI screenshot. The image is enclosed by a red border to clearly indicate its boundaries: """
https://i.ibb.co/zW7SnTqc/mutedradiostation-border.png"""
Return only the bounding box coordinates in the format (x1, y1, x2, y2)
Response 1: 
(930, 850, 990, 910)
==========================
Response 2: 
(930, 850, 990, 910)
==========================
Response 3: 
(930, 850, 990, 910)
==========================
Response 4: 
(930, 850, 990, 910)
==========================
Response 5: 
(930, 850, 990, 910)
==========================
Response 6: 
(930, 850, 990, 910)
==========================
Response 7: 
(930, 850, 990, 910)
==========================
Response 8: 
(920, 860, 1000, 940)
==========================
Response 9: 
(930, 850, 990, 910)
==========================
Response 10: 
(920, 860, 1000, 940)
==========================
