Prompt:
Identify the bounding box coordinates of the plus icon for the driver's climate control located on the right side, in the provided 1920x960 pixel UI screenshot: 
"""
https://i.ibb.co/mVwc5CDX/Home.png
"""
Return only the bounding box coordinates in the format (x1, y1, x2, y2)
==========================
Response 1: 
(1820, 880, 1860, 920)
==========================
Response 2: 
(1820, 880, 1860, 920)
==========================
Response 3: 
(1820, 880, 1860, 920)
==========================
Response 4: 
(1810, 870, 1850, 910)
==========================
Response 5: 
(1820, 870, 1860, 910)
==========================
Response 6: 
(1820, 880, 1860, 920)
==========================
Response 7: 
(1820, 880, 1860, 920)
==========================
Response 8: 
(1810, 870, 1850, 910)
==========================
Response 9: 
(1820, 870, 1860, 910)
==========================
Response 10: 
(1820, 880, 1860, 920)
==========================
