Prompt: Detect Audio Source Selector 
"""https://i.ibb.co/0pLLhxwX/original.png"""
Response 1: 
<loc0083><loc0123><loc0143><loc0163> Audio Source Selector
==========================
Response 2: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 3: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 4: 
<loc0083><loc0123><loc0143><loc0163> Audio Source Selector
==========================
Response 5: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 6: 
<loc0083><loc0123><loc0143><loc0163> Audio Source Selector
==========================
Response 7: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 8: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 9: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
Response 10: 
<loc0085><loc0000><loc0128><loc0043> Audio Source Selector
==========================
